bridgesC648/ga-react/.github/actions/hello/action.yml
name: Hello World!
author: Chris Bridges
description: Say hello to the world
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Chris
outputs:
  time:
    description: "Time of greeting"
runs:
  using: "node16"
  main: "dist/index.js"

bridgesC648/ga-react/.github/workflows/actions.yml
- name: Say Hello
  uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Chris"