bridgesC648/ga-react/.github/actions/issue/action.yml
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue title"
    required: true
  body:
    description: "Issue body"
  assignees:
    description: "Issue assignees"
outputs:
  issue: # id of output
    description: "The issue object as a JSON string"
runs:
  using: "node16"
  main: "dist/index.js"

bridgesC648/ga-react/.github/workflows/actions.yml
- name: Open an Issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: bridgesc648